{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthur487/Gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthur487/Gulp/issues"
  },
  "homepage": "https://github.com/arthur487/Gulp#readme",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0"
  }
}
